{
  "name": "keele-sustainability-web-app",
  "homepage": "https://github.com/usyyy/usyyy.github.io",
  "authors": [
    "Usmaan Ali <usmaanalii@hotmail.co.uk>"
  ],
  "description": "Web application to help the keele sustainability society track waste",
  "main": "index.html",
  "keywords": [
    "keele",
    "sustainability"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize-css": "^6.0.0"
  }
}
